# common

./: pom.xml
src/main/java/com/qinggong/demo/: DemoApplication.java
src/main/java/com/qinggong/demo/configuration/: MySQLConfiguration.java  RedisConfiguration.java
src/main/java/com/qinggong/demo/controller/: TeacherController.java
src/main/java/com/qinggong/demo/dao/: BaseDao.java  RedisDao.java
src/main/java/com/qinggong/demo/entity/: Teacher.java
src/main/java/com/qinggong/demo/service/: TeacherService.java
src/main/java/com/qinggong/demo/service/impl/: TeacherServiceImpl.java
src/main/java/com/qinggong/demo/service/utils/: ResultUtils.java
src/main/resources/: application.properties
